## Cog

The *cog* tag embeds a visible *cog* component within the HTML display of the current *cog*, loading (lazy-style) into (or about) the DOM container referenced by its *id* attribute. 

### Cog Tag Examples

```html
   <cog id="header" url="HEADER"  />
   <cog id="panel" url="panel.html" path="core/components"  />  
   <cog id="alert" url="../../indicators/alert.html" />
   <cog id="page" url="data currentPage" path="PAGES"  />
   <cog id="status" source="run getStatus" item="config status" url="status.html" />
   <cog id="footer" and="prepend" url="FOOTER"  />
```

### Cog Tag Attributes

|Name | Description | Required? | Types |
|-----------|--------------|-----------|-----------|
|id| The DOM element id used as placeholder by the *cog*. | Yes | none |
|-----------|--------------|-----------|-----------|
|url|  A relative or absolute path to a file containing a *cog* definition with at least a display declaration. | Yes | *string*, data |
|-----------|--------------|-----------|-----------|
|path|  A directory used as a prefix for the *url* attribute. It can be an actual path or the name of another *alias* defined previously. | No | none |
|-----------|--------------|-----------|-----------|
|source|  The name of the data source used to construct the cog, generally an options object. | No | *prop*, data, run, config |
|-----------|--------------|-----------|-----------|
|item|  The name of the storage item created within the loaded cog to hold its configuration; it defaults to a *config* attribute named 'item'. | No | *config*, data, prop, run |
|-----------|--------------|-----------|-----------|
|and|  The DOM method used to place the *cog* relative to the placeholder identified by the *id* attribute. Defaulting to 'append', other options include 'prepend', 'before', 'after', and 'replace'. | No | none |

