## Feed

The *feed* tag creates an instance of a communication service -- referencing a *service* tag defined above it in the *cog* hierarchy. It is stored in a hash of named feeds owned and governed by the *cog* in which it is declared. Its name is required to be unique only within this cog. It also generates a *data* location (of the same name by default) that holds the last response received by the *feed*.  

### Feed Tag Examples

```html
<feed service="friendsOfCat" />
<feed service="currentWeather" name="weatherFeed" to="weatherData" prop="true" />
<feed service="friendsOfCat" request="true" />
```

### Feed Tag Attributes

|Name | Description | Required? | Types |
|-----------|--------------|-----------|-----------|
|service| The name of a *service* defined above this *feed* in the *cog* hierarchy. | Yes | none |
|-----------|--------------|-----------|-----------|
|name| A unique name within the containing *cog* by which this *feed* instance may be referenced. | No | none |
|-----------|--------------|-----------|-----------|
|to|  The name of the *data* tag generated to store the last *feed* response; it defaults to the name of the *service*. | No | none |
|-----------|--------------|-----------|-----------|
|request|  Set the request flag to true to initiate a service request upon instantiation | No | none |
|-----------|--------------|-----------|-----------|
|prop|  Set the prop flag to true to expose the *feed* instance as a property in the *cog's* script declaration. | No | none |


