## Preload

The **preload** tag requires that a file be loaded before the **cog** containing its declaration is initialized. Preloaded files are simply stored in the cache; they are not executed and are not placed in the **cog** hierarchy.

### Preload Tag Examples

```html
<preload url="whiskers.js" />
<preload url="princess.png" />
<preload url="returnOfTheCats.html" path="CAT_FEEDS" />
```

### Preload Tag Attributes

|Name | Description | [Types] & Options |
|-----------|--------------|-----------|
|**url**|  A relative or absolute path to any file. | [string] |
|-----------|--------------|-----------|
|path|  A directory used as a prefix for the *url* attribute. It can be an actual path or the name of another **alias** defined previously. | [string] |

