## Prop

The **prop** tag lets one reference a **data** location, **alias** or **config** within a **script** such that the name of the property is added as a property within a **cog's script**. It is used to expose and access properties  defined in **cogs** above the current one.


### Prop Tag Examples

```html
   <prop find="currentUser" />
   <prop find="temperature" is="data" where="last" />   
   <prop find="defaultStation" is="config" name="station" />
   <prop find="phoneNum" name="phNum" />
   <prop find="address2" optional="true" />
```

### Prop Tag Attributes

|Name | Description | [Types] & Options |
|-----------|--------------|-----------|
|find| The name of the **data, alias** or **config** property to find. | [string] |
|-----------|--------------|-----------|-----------|-----------|
|name| A local name used to expose the property on the current **script**. This defaults to the 'find' value. | [string] |
|-----------|--------------|-----------|
|is|  The tag type to find | **data**, alias, config |
|-----------|--------------|-----------|
|where|  Where to search for the given tag name. 'first': looks locally and goes up the **cog** tree, returning the first match. 'parent': like 'first' but skips the current cog. 'outer': returns the second match. 'last': returns the highest, final match in the *cog* hierarchy.  | *first*, parent, outer, last |
|-----------|--------------|-----------|


