## Require

The *require* tag requires that a Javascript file be loaded and executed before the *cog* containing its declaration is initialized. Use this tag to declare library dependencies for portions of an application. 

### Require Tag Examples

```html
<require url="paws.js" />
<require url="kittenPower.js" path="JS_LIB" />
```

### Require Tag Attributes

|Name | Description | Required? | Types |
|-----------|--------------|-----------|-----------|
|url|  A relative or absolute path to a file containing a Javascript library. | Yes | *string*, data |
|-----------|--------------|-----------|-----------|
|path|  A directory used as a prefix for the *url* attribute. It can be an actual path or the name of another *alias* defined previously. | No | none |

