## Prop

T> Expose tags as object properties available to your script declaration.

The prop tag lets one reference tags in the script declaration so that they can be directly manipulated.

This is a hack or convenience feature as the framework *should not* ideally require its presence.

### Prop Tag Examples

```html
   <prop find="currentUser" />
   <prop find="temperature" is="data" where="last" />   
   <prop find="defaultStation" is="config" name="station" />
   <prop find="phoneNum" name="phNum" />
   <prop find="address2" optional="true" />
```

### Prop Tag Attributes

|Name | Description | [Types] & Options |
|-----------|--------------|-----------|
|find| The name of the *data* or *alias* property to find. | [string] |
|-----------|--------------|-----------|-----------|-----------|
|name| A local name used to expose the property on the current *script*. This defaults to the 'find' value. | [string] |
|-----------|--------------|-----------|
|is|  The tag type to find | *data*, alias |
|-----------|--------------|-----------|
|where|  Where to search for the given tag name. 'first': looks locally and goes up the *cog* tree, returning the first match. 'parent': like 'first' but skips the current cog. 'outer': returns the second match. 'last': returns the highest, final match in the *cog* hierarchy.  | *first*, parent, outer, last |
|-----------|--------------|-----------|


